# FRCRobotTemplate

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  settings.gradle
Competition/: build.gradle  settings.gradle
CompetitionTemplate/: .classpath  .gitignore  build.gradle  settings.gradle
CompetitionTemplate/src/competition/: Robot.java
CompetitionTemplate/src/main/java/competition/: Robot.java
CompetitionTemplate/src/test/java/competition/subsystems/drive/: DriveSubsystemTest.java
src/main/java/competition/: Robot.java  SimulationModule.java  WebotsClient.java
src/main/java/competition/electrical_contract/: CompetitionContract.java  ElectricalContract.java
src/main/java/competition/injection/components/: BaseRobotComponent.java
src/main/java/competition/injection/modules/: CompetitionModule.java  RoboxModule.java  SimulatedRobotModule.java  UnitTestRobotModule.java
src/main/java/competition/operator_interface/: OperatorCommandMap.java
src/main/java/competition/simulation/: BaseSimulator.java  MapleSimulator.java  NoopSimulator.java  Simulator.java
src/main/java/competition/subsystems/: SubsystemDefaultCommandMap.java
src/main/java/competition/subsystems/collector/: CollectorMotor.java  CollectorPiston.java
src/main/java/competition/subsystems/collector/commands/: EjectCommand.java  ExtendCommand.java  ExtendIntakeCommand.java  IntakeCommand.java  RetractCommand.java  StopCommand.java
src/main/java/competition/subsystems/drive/: DriveSubsystem.java  SuggestedRotationValue.java  SwerveDriveRotationAdvisor.java
src/main/java/competition/subsystems/drive/commands/: SwerveDriveWithJoysticksCommand.java  TankDriveWithJoysticksCommand.java
src/main/java/competition/subsystems/pose/: PoseSubsystem.java
src/main/java/competition/subsystems/shooter/: ShooterSubsystem.java
src/main/java/xbot/common/networking/: ZeromqListener.java
src/test/java/competition/subsystems/drive/: DriveSubsystemTest.java
src/test/java/competition/swerve/: SwerveSpeedCalculatorTest.java
vendordeps/: WPILibNewCommands.json
(+5 files in other folders)
